* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  font-family: 'Monstserrat', sans-serif;
  font-weight: 600;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(28rem, 100%, 120rem);
  margin: 2.5rem auto;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-img {
  display: block;
  width: 12rem;
  height: auto;
  border-radius: 16px;
}

.profile-name {
  font-size: 1.4rem;
  color: #4e5150;
}

.profile-address {
  font-size: 1rem;
  color: #a9a9a9;
}

.profile-stats {
  display: flex;
  gap: 1.5rem;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
  background-color: #e5e5e5;
  border-radius: 12px;
  width: 8rem;
  padding: 1rem .5rem;
}

.stat-count {
  font-size: 1.2rem;
  color: #4e5150;
}

.stat-desc {
  font-size: 1.2rem;
  color: #bdbdbd;
}

.profile-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 100%;
  margin: 3rem 1rem;
}

.gallery-img {
  max-width: 100%;
  height: 100%;
  border-radius: 12px;
}

.img-2 {
  grid-column: 2 / -1;
}

.img-3 {
  grid-column: 1 / span 2;
}

.img-4 {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}

.footer {
  font-size: 1.4rem;
  color: #b9bdcf;
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-align: center;
}

@media screen and (min-width:48em) {
  .profile {
    margin: 5rem auto;
  }

  .profile-img {
    width: 20rem;
  }

  .profile-name {
    font-size: 2.4rem;
  }

  .profile-address {
    font-size: 1.4rem;
  }

  .stat {
    width: 10rem;
  }

  .stat-count {
    font-size: 1.8rem;
  }

  .stat-desc {
    font-size: 1.4rem;
  }

  .profile-gallery {
    margin: 10rem 5rem;
  }
}